# BasicQuests

./: .classpath  .editorconfig  .gitignore  .project  CHANGELOG.md  QuestSample_1.16.5.txt  QuestSample_1.17.1.txt  QuestSample_1.18.2.txt  QuestSample_1.19.4.txt  QuestSample_1.19.txt  QuestSample_1.20.4.txt  QuestSample_5.txt  QuestSample_6.txt  README.md  build.gradle  index.md  license.txt  settings.gradle
.github/: contributing.md
config/: eclipse-formatter.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
data/quest_generation/: enchant_item.json
src/main/java/de/stamme/basicquests/: BasicQuestsPlugin.java  Config.java  Main.java  ServerInfo.java
src/main/java/de/stamme/basicquests/commands/: BasicQuestsCommand.java  BasicQuestsCommandRouter.java  CompleteCommand.java  CompleteQuestCommand.java  GetRewardCommand.java  HelpCommand.java  HideQuestsCommand.java  LeaderboardCommand.java  ListCommand.java  QuestsCommand.java  ReloadCommand.java  ResetCommand.java  ResetQuestsCommand.java  ResetQuestsTabCompleter.java  RewardCommand.java  ScoreboardCommand.java  ShowCommand.java  ShowQuestsCommand.java  SkipCommand.java  SkipQuestCommand.java  TestCommand.java
src/main/java/de/stamme/basicquests/commands/tabcompleter/: CompleteQuestTabCompleter.java  QuestsTabCompleter.java  ResetQuestsTabCompleter.java  SkipQuestTabCompleter.java
src/main/java/de/stamme/basicquests/config/: Config.java  MessagesConfig.java  MinecraftLocaleConfig.java
src/main/java/de/stamme/basicquests/data/: Config.java  GenerationFileService.java  JsonManager.java  QuestPlayer.java  ServerInfo.java
src/main/java/de/stamme/basicquests/data/wrapper/: QuestStructureType.java
src/main/java/de/stamme/basicquests/events/: QuestCompletedEvent.java
src/main/java/de/stamme/basicquests/listeners/: BlockDropItemListener.java  BlockPlaceListener.java  BreakBlockListener.java  EnchantItemListener.java  EntityDeathListener.java  EssentialsDiscordHookListener.java  HarvestBlockListener.java  IncreaseStatListener.java  InventoryClickListener.java  InventoryCloseListener.java  InventoryDragListener.java  PlayerFishListener.java  PlayerJoinListener.java  PlayerLevelChangeListener.java  PlayerQuitListener.java
src/main/java/de/stamme/basicquests/main/: Config.java  JsonManager.java  Main.java  PlayerData.java  QuestPlayer.java  QuestsScoreBoardManager.java  StringFormatter.java  UpdateChecker.java
src/main/java/de/stamme/basicquests/model/: PlayerData.java  QuestPlayer.java
src/main/java/de/stamme/basicquests/model/generation/: GenerationConfig.java  GenerationOption.java  QuestGenerationException.java
src/main/java/de/stamme/basicquests/model/quests/: BlockBreakQuest.java  ChopWoodQuest.java  EnchantItemQuest.java  EntityKillQuest.java  FindStructureQuest.java  FishItemQuest.java  GainLevelQuest.java  HarvestBlockQuest.java  IncreaseStatQuest.java  KillEntityQuest.java  MineBlockQuest.java  Quest.java  QuestData.java  QuestType.java  ReachLevelQuest.java  Reward.java  VillagerTradeQuest.java
src/main/java/de/stamme/basicquests/model/rewards/: ItemRewardType.java  Reward.java  RewardItem.java  RewardType.java
src/main/java/de/stamme/basicquests/model/wrapper/: BukkitVersion.java  QuestStructureType.java
src/main/java/de/stamme/basicquests/quest_generation/: DecisionObject.java  ItemRewardGenerator.java  QuestGenerationException.java  QuestGenerator.java  RewardItem.java  RewardType.java
src/main/java/de/stamme/basicquests/questgeneration/: GenerationConfig.java  GenerationOption.java  ItemRewardGenerator.java  ItemRewardType.java  QuestGenerationException.java  QuestGenerator.java  RewardItem.java  RewardType.java
src/main/java/de/stamme/basicquests/quests/: BlockBreakQuest.java  ChopWoodQuest.java  EnchantItemQuest.java  EntityKillQuest.java  FindStructureQuest.java  GainLevelQuest.java  HarvestBlockQuest.java  MineBlockQuest.java  Quest.java  QuestData.java  QuestType.java  ReachLevelQuest.java  Reward.java
src/main/java/de/stamme/basicquests/tabcompleter/: CompleteQuestTabCompleter.java  QuestsTabCompleter.java  ResetQuestsTabCompleter.java  SkipQuestTabCompleter.java
src/main/java/de/stamme/basicquests/util/: BasicQuestsPlaceholderExpansion.java  GenerationFileService.java  L10n.java  MetricsService.java  QuestsPlaceholderExpansion.java  QuestsScoreBoardManager.java  StringFormatter.java  UpdateChecker.java
src/main/java/de/stamme/basicquests/util/metrics/: MetricsService.java
src/main/resources/: config.yml  custom_messages.yml  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_ru.properties  minecraft.properties  minecraft_de.properties  minecraft_es.properties  minecraft_ru.properties  plugin.yml  quest_generation.yml
src/main/resources/lang/: messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_ru.yml
src/main/resources/quest_generation/: README.md  break_block.json  break_block.yml  chop_wood.json  chop_wood.yml  enchant_item.yml  find_structure.json  find_structure.yml  fish_item.yml  gain_level.json  gain_level.yml  harvest_block.json  harvest_block.yml  increase_stat.yml  kill_entity.json  kill_entity.yml  mine_block.json  mine_block.yml  quest_types.json  quest_types.yml  reach_level.json  reach_level.yml  villager_trade.yml
src/main/resources/quest_generation/item_reward_generation/: armor_rewards.json  armor_rewards.yml  enchantment_rewards.json  enchantment_rewards.yml  food_rewards.json  food_rewards.yml  other_item_rewards.json  other_item_rewards.yml  potion_rewards.json  potion_rewards.yml  resource_rewards.json  resource_rewards.yml  smithing_template_rewards.yml  tool_rewards.json  tool_rewards.yml
src/test/java/de/stamme/basicquests/: MockPlayers.java  MockQuests.java  MockServer.java
src/test/java/de/stamme/basicquests/commands/: CompleteQuestCommandTest.java  QuestsCommandTest.java  SkipQuestCommandTest.java
src/test/java/de/stamme/basicquests/listeners/: PlayerJoinListenerTest.java
src/test/java/de/stamme/basicquests/questgeneration/: QuestGeneratorTest.java
(+18 files in other folders)
