[21:30:11 INFO]: Reward Value: 1600.0
[21:30:11 INFO]: [BasicQuests] §eReach level 30 §a(20/30)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Enchanted Book: Fire Aspect II
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 3072.0
[21:30:11 INFO]: [BasicQuests] §eBreak 88 Glowstone §a(0/88)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 32 Slime Ball
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 1664.0
[21:30:11 INFO]: [BasicQuests] §eLevel up 40 times §a(0/40)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Diamond Pickaxe: Efficiency III
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 4096.0
[21:30:11 INFO]: [BasicQuests] §eMine 12 Ancient Debris §a(0/12)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 128 Iron Ingot
[21:30:11 INFO]:    + 64 Flint
[21:30:11 INFO]:    + 4 Potion: Invisibility II 
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 2100.0
[21:30:11 INFO]: [BasicQuests] §eReach level 35 §a(20/35)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 7 Diamond
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 339.0
[21:30:11 INFO]: [BasicQuests] §eChop 192 Logs §a(0/192)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Golden Apple
[21:30:11 INFO]:    + 1 Iron Helmet
[21:30:11 INFO]:    + 1 Iron Axe: Unbreaking III
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 659.0
[21:30:11 INFO]: [BasicQuests] §eMine 128 Iron Ore §a(0/128)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Iron Helmet: Protection II
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 3136.0
[21:30:11 INFO]: [BasicQuests] §eMine 96 Nether Gold Ore §a(0/96)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 16 Ender Pearl
[21:30:11 INFO]:    + 32 Book
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 821.0
[21:30:11 INFO]: [BasicQuests] §eFind a Shipwreck §a(0/1)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Diamond Sword: Knockback I
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 304.0
[21:30:11 INFO]: [BasicQuests] §eMine 144 Coal Ore §a(0/144)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Iron Shovel: Efficiency I
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 784.0
[21:30:11 INFO]: [BasicQuests] §eKill 70 Cows §a(0/70)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 7 Potion: Water Breathing 
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 2109.0
[21:30:11 INFO]: [BasicQuests] §eKill 8 Wither Skeletons §a(0/8)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Diamond Sword: Sharpness II
[21:30:11 INFO]:    + 1 Enchanted Book: Flame
[21:30:11 INFO]:    + 1 Compass
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 500.0
[21:30:11 INFO]: [BasicQuests] §eMine 96 Iron Ore §a(0/96)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Enchanted Book: Aqua Affinity
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 2261.0
[21:30:11 INFO]: [BasicQuests] §eKill 12 Blazes §a(0/12)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Diamond Sword: Mending
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 128.0
[21:30:11 INFO]: [BasicQuests] §eHarvest 16 Beetroot §a(0/16)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 4 Gold Ingot
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 1200.0
[21:30:11 INFO]: [BasicQuests] §eKill 90 Sheeps §a(0/90)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Enchanted Book: Sharpness III
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 1232.0
[21:30:11 INFO]: [BasicQuests] §eFind a Village §a(0/1)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Bow: Power IV
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 178.0
[21:30:11 INFO]: [BasicQuests] §eChop 64 Logs §a(0/64)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 4 Gold Ingot
[21:30:11 INFO]:    + 1 Iron Pickaxe
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 613.0
[21:30:11 INFO]: [BasicQuests] §eKill 60 Cows §a(0/60)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Diamond Sword
[21:30:11 INFO]:    + 1 Bow
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 914.0
[21:30:11 INFO]: [BasicQuests] §eReach level 30 §a(20/30)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Iron Axe: Bane Of Arthropods III
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 800.0
[21:30:11 INFO]: [BasicQuests] §eHarvest 96 Beetroot §a(0/96)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Enchanted Book: Sweeping Edge II
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 4837.0
[21:30:11 INFO]: [BasicQuests] §eKill 16 Magma Cubes §a(0/16)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 1 Netherite Sword: Looting III
[21:30:11 INFO]:    + 4 Splash Potion: Invisibility 
[21:30:11 INFO]:    
[21:30:11 INFO]: Reward Value: 120.0
[21:30:11 INFO]: [BasicQuests] §eChop 64 Logs §a(0/64)
[21:30:11 INFO]:    §f§o§nReward:§r§o 
[21:30:11 INFO]:    + 5 Honey Bottle
[21:30:11 INFO]:    
[21:30:12 INFO]: Reward Value: 256.0
[21:30:12 INFO]: [BasicQuests] §eHarvest 64 Beetroot §a(0/64)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 16 Cooked Beef
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 2100.0
[21:30:12 INFO]: [BasicQuests] §eLevel up 40 times §a(0/40)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 7 Diamond
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 200.0
[21:30:12 INFO]: [BasicQuests] §eHarvest 64 Potato §a(0/64)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Golden Apple
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 250.0
[21:30:12 INFO]: [BasicQuests] §eMine 128 Coal Ore §a(0/128)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Jukebox
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 576.0
[21:30:12 INFO]: [BasicQuests] §eFind a Village §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 8 Splash Potion: Speed II 
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1200.0
[21:30:12 INFO]: [BasicQuests] §eChop 192 Logs §a(0/192)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Enchanted Book: Sharpness III
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1824.0
[21:30:12 INFO]: [BasicQuests] §eLevel up 35 times §a(0/35)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 8 Potion: Regen II 
[21:30:12 INFO]:    + 1 Enchanted Book: Respiration II
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 144.0
[21:30:12 INFO]: [BasicQuests] §eChop 32 Logs §a(0/32)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Potion: Regen +
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 320.0
[21:30:12 INFO]: [BasicQuests] §eMine 128 Coal Ore §a(0/128)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 40 Coal
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 832.0
[21:30:12 INFO]: [BasicQuests] §eKill 70 Cows §a(0/70)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 52 Cooked Porkchop
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 609.0
[21:30:12 INFO]: [BasicQuests] §eFind a Ocean Ruin §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Iron Sword: Sharpness II
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 180.0
[21:30:12 INFO]: [BasicQuests] §eHarvest 48 Beetroot §a(0/48)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Iron Leggings
[21:30:12 INFO]:    + 4 Iron Ingot
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1202.0
[21:30:12 INFO]: [BasicQuests] §eFind a Village §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Iron Pickaxe: Fortune II
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1066.0
[21:30:12 INFO]: [BasicQuests] §eFind a Shipwreck §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Diamond Boots
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 2533.0
[21:30:12 INFO]: [BasicQuests] §eMine 96 Nether Gold Ore §a(0/96)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Netherite Sword
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 646.0
[21:30:12 INFO]: [BasicQuests] §eLevel up 10 times §a(0/10)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Chainmail Leggings: Protection II
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 4133.0
[21:30:12 INFO]: [BasicQuests] §eKill 40 Piglins §a(0/40)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Netherite Chestplate
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1600.0
[21:30:12 INFO]: [BasicQuests] §eFind a Ruined Portal §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Enchanted Book: Projectile Protection IV
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 850.0
[21:30:12 INFO]: [BasicQuests] §eHarvest 96 Beetroot §a(0/96)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Enchanted Book: Feather Falling II
[21:30:12 INFO]:    + 1 Iron Pickaxe
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 199.0
[21:30:12 INFO]: [BasicQuests] §eChop 128 Logs §a(0/128)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Iron Chestplate
[21:30:12 INFO]:    + 1 Iron Boots
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 3840.0
[21:30:12 INFO]: [BasicQuests] §eMine 112 Nether Quartz Ore §a(0/112)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 20 Blaze Rod
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 448.0
[21:30:12 INFO]: [BasicQuests] §eMine 128 Iron Ore §a(0/128)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 8 Splash Potion: Speed 
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 2266.0
[21:30:12 INFO]: [BasicQuests] §eBreak 72 Glowstone §a(0/72)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Netherite Shovel
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1600.0
[21:30:12 INFO]: [BasicQuests] §eMine 48 Nether Quartz Ore §a(0/48)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Enchanted Book: Fire Aspect II
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 3861.0
[21:30:12 INFO]: [BasicQuests] §eMine 112 Nether Quartz Ore §a(0/112)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Diamond Chestplate: Mending
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 640.0
[21:30:12 INFO]: [BasicQuests] §eKill 70 Sheeps §a(0/70)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 2 Sea Lantern
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 194.0
[21:30:12 INFO]: [BasicQuests] §eChop 128 Logs §a(0/128)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 4 Gold Ingot
[21:30:12 INFO]:    + 1 Iron Boots
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1024.0
[21:30:12 INFO]: [BasicQuests] §eFind a Shipwreck §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 64 Cooked Beef
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 300.0
[21:30:12 INFO]: [BasicQuests] §eMine 160 Coal Ore §a(0/160)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Emerald
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1202.0
[21:30:12 INFO]: [BasicQuests] §eChop 224 Logs §a(0/224)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Iron Axe: Sharpness IV
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 242.0
[21:30:12 INFO]: [BasicQuests] §eChop 128 Logs §a(0/128)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 2 Name Tag
[21:30:12 INFO]:    + 1 Iron Axe
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 426.0
[21:30:12 INFO]: [BasicQuests] §eReach level 25 §a(20/25)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Diamond Shovel
[21:30:12 INFO]:    + 4 Potion: Night Vision 
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 149.0
[21:30:12 INFO]: [BasicQuests] §eChop 96 Logs §a(0/96)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Iron Boots
[21:30:12 INFO]:    + 1 Chainmail Helmet
[21:30:12 INFO]:    + 1 Iron Hoe
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 384.0
[21:30:12 INFO]: [BasicQuests] §eChop 224 Logs §a(0/224)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 12 Gold Ingot
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 2500.0
[21:30:12 INFO]: [BasicQuests] §eKill 5 Ghasts §a(0/5)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 5 Ancient Debris
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 896.0
[21:30:12 INFO]: [BasicQuests] §eLevel up 15 times §a(0/15)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 112 Coal
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 400.0
[21:30:12 INFO]: [BasicQuests] §eMine 208 Coal Ore §a(0/208)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Enchanted Book: Protection I
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 275.0
[21:30:12 INFO]: [BasicQuests] §eMine 112 Coal Ore §a(0/112)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 4 Book
[21:30:12 INFO]:    + 1 Iron Helmet
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 384.0
[21:30:12 INFO]: [BasicQuests] §eFind a Ocean Ruin §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 8 Potion: Jump 
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 400.0
[21:30:12 INFO]: [BasicQuests] §eChop 192 Logs §a(0/192)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Chainmail Boots: Unbreaking I
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 768.0
[21:30:12 INFO]: [BasicQuests] §eFind a Shipwreck §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 8 Splash Potion: Instant Heal 
[21:30:12 INFO]:    + 8 Honey Bottle
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 6144.0
[21:30:12 INFO]: [BasicQuests] §eReach level 55 §a(20/55)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 32 Blaze Rod
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 800.0
[21:30:12 INFO]: [BasicQuests] §eReach level 30 §a(20/30)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Enchanted Book: Silk Touch
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 183.0
[21:30:12 INFO]: [BasicQuests] §eChop 128 Logs §a(0/128)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Iron Chestplate
[21:30:12 INFO]:    + 1 Iron Axe
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 83.0
[21:30:12 INFO]: [BasicQuests] §eMine 48 Coal Ore §a(0/48)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Iron Helmet
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 897.0
[21:30:12 INFO]: [BasicQuests] §eLevel up 10 times §a(0/10)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Iron Sword: Smite III
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 356.0
[21:30:12 INFO]: [BasicQuests] §eMine 96 Iron Ore §a(0/96)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Bow: Flame
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 80.0
[21:30:12 INFO]: [BasicQuests] §eMine 48 Coal Ore §a(0/48)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Chainmail Chestplate
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1600.0
[21:30:12 INFO]: [BasicQuests] §eMine 4 Ancient Debris §a(0/4)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Enchanted Book: Feather Falling IV
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1664.0
[21:30:12 INFO]: [BasicQuests] §eBreak 48 Glowstone §a(0/48)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Diamond Axe: Efficiency III
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 704.0
[21:30:12 INFO]: [BasicQuests] §eFind a Village §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 44 Iron Ingot
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1600.0
[21:30:12 INFO]: [BasicQuests] §eMine 144 Coal Ore §a(0/144)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Enchanted Book: Efficiency IV
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1685.0
[21:30:12 INFO]: [BasicQuests] §eMine 80 Nether Gold Ore §a(0/80)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Diamond Hoe: Efficiency IV
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 384.0
[21:30:12 INFO]: [BasicQuests] §eHarvest 80 Carrot §a(0/80)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 4 Slime Ball
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 256.0
[21:30:12 INFO]: [BasicQuests] §eHarvest 64 Beetroot §a(0/64)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 8 Gold Ingot
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1083.0
[21:30:12 INFO]: [BasicQuests] §eLevel up 20 times §a(0/20)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 2 Ancient Debris
[21:30:12 INFO]:    + 1 Iron Helmet
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1045.0
[21:30:12 INFO]: [BasicQuests] §eReach level 30 §a(20/30)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Diamond Sword
[21:30:12 INFO]:    + 16 Quartz
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 1200.0
[21:30:12 INFO]: [BasicQuests] §eFind a Shipwreck §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 4 Diamond
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 642.0
[21:30:12 INFO]: [BasicQuests] §eFind a Nether Fossil §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Iron Boots: Thorns II
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 128.0
[21:30:12 INFO]: [BasicQuests] §eChop 32 Logs §a(0/32)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Potion: Water Breathing II 
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 114.0
[21:30:12 INFO]: [BasicQuests] §eChop 64 Logs §a(0/64)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 4 Iron Ingot
[21:30:12 INFO]:    + 1 Iron Axe
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 3024.0
[21:30:12 INFO]: [BasicQuests] §eLevel up 40 times §a(0/40)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Netherite Ingot
[21:30:12 INFO]:    + 128 Coal
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 896.0
[21:30:12 INFO]: [BasicQuests] §eKill 80 Cows §a(0/80)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 28 Gold Ingot
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 320.0
[21:30:12 INFO]: [BasicQuests] §eChop 224 Logs §a(0/224)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Sea Lantern
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 466.0
[21:30:12 INFO]: [BasicQuests] §eKill 30 Cows §a(0/30)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Emerald
[21:30:12 INFO]:    + 1 Iron Helmet
[21:30:12 INFO]:    + 1 Iron Pickaxe
[21:30:12 INFO]:    + 1 Iron Sword
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 368.0
[21:30:12 INFO]: [BasicQuests] §eMine 16 Nether Gold Ore §a(0/16)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Bow: Punch I
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 576.0
[21:30:12 INFO]: [BasicQuests] §eKill 80 Pigs §a(0/80)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 8 Splash Potion: Instant Heal 
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 600.0
[21:30:12 INFO]: [BasicQuests] §eFind a Village §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 2 Diamond
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 2048.0
[21:30:12 INFO]: [BasicQuests] §eFind a Fortress §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 128 Iron Ingot
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 896.0
[21:30:12 INFO]: [BasicQuests] §eLevel up 15 times §a(0/15)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 56 Iron Ingot
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 704.0
[21:30:12 INFO]: [BasicQuests] §eFind a Ruined Portal §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 88 Coal
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 113.0
[21:30:12 INFO]: [BasicQuests] §eEnchant 2 Books §a(0/2)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Bow
[21:30:12 INFO]:    + 1 Iron Hoe
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 934.0
[21:30:12 INFO]: [BasicQuests] §eChop 224 Logs §a(0/224)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Chainmail Leggings: Fire Protection III
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 704.0
[21:30:12 INFO]: [BasicQuests] §eFind a Village §a(0/1)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 88 Coal
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 800.0
[21:30:12 INFO]: [BasicQuests] §eHarvest 96 Sugar Cane §a(0/96)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Diamond Pickaxe
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 9466.0
[21:30:12 INFO]: [BasicQuests] §eReach level 55 §a(20/55)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 24 Diamond
[21:30:12 INFO]:    + 1 Netherite Shovel
[21:30:12 INFO]:    
[21:30:12 INFO]: Reward Value: 50.0
[21:30:12 INFO]: [BasicQuests] §eChop 32 Logs §a(0/32)
[21:30:12 INFO]:    §f§o§nReward:§r§o 
[21:30:12 INFO]:    + 1 Iron Pickaxe
[21:30:12 INFO]:  