Swim 1,1km (0/1100m)
   + 96 Arrow

Travel 9km with a Boat (0/9000m)
   + 1 Netherite Ingot

Eat some Cake (0/1)
   + 8 Diamond
   + 24 Book

Swim 1,9km (0/1900m)
   + 1 Diamond Leggings: Fire Protection II

Run 7,5km (0/7500m)
   + 1 Enchanted Book: Smite V
   + 1 Enchanted Book: Projectile Protection IV

Run 2,5km (0/2500m)
   + 92 Copper Ingot

Ride 8km on a Horse (0/8000m)
   + 2 Netherite Ingot
   + 192 Arrow

Drive 1,1km in a Minecart (0/1100m)
   + 25 Diamond
   + 48 Cooked Beef

Swim 100m (0/100m)
   + 8 Copper Ingot

Swim 2,9km (0/2900m)
   + 29 Emerald

Run 15km (0/15000m)
   + 4 Netherite Ingot

Drive 1km in a Minecart (0/1000m)
   + 1 Netherite Helmet: Thorns III
   + 96 Copper Ingot

Swim 1,3km (0/1300m)
   + 1 Enchanted Golden Apple
   + 24 Firework Rocket

Run 15km (0/15000m)
   + 15 Diamond
   + 96 Iron Ingot
   + 24 Book
   + 6 Potion: Regeneration II
   + 1 Enchanted Book: Punch II

Swim 2,7km (0/2700m)
   + 1 Enchanted Book: Power V
   + 96 Copper Ingot

Run 12,5km (0/12500m)
   + 24 Slime Ball
   + 1 Enchanted Book: Soul Speed III
   + 1 Enchanted Book: Silk Touch

Run 12,5km (0/12500m)
   + 3 Echo Shard
   + 1 Enchanted Book: Efficiency V
   + 6 Potion: Slow Falling

Run 17,5km (0/17500m)
   + 26 Diamond
   + 24 Ender Pearl

Run 10km (0/10000m)
   + 3 Echo Shard
   + 1 Enchanted Book: Protection IV
   + 6 Honey Bottle

Run 12,5km (0/12500m)
   + 1 Netherite Chestplate: Thorns III

Run 5km (0/5000m)
   + 1 Enchanted Book: Unbreaking III
   + 1 Enchanted Book: Thorns III

Run 10km (0/10000m)
   + 23 Emerald
   + 24 Ender Pearl

Run 22,5km (0/22500m)
   + 1 Netherite Axe: Unbreaking III
   + 1 Enchanted Book: Power V
   + 96 Iron Ingot
   + 96 Copper Ingot
   + 1 Enchanted Book: Aqua Affinity
   + 6 Chorus Fruit

Travel 1km with a Boat (0/1000m)
   + 1 Iron Sword: Smite III

Run 10km (0/10000m)
   + 19 Diamond

Ride 800m on a Pig (0/800m)
   + 96 Iron Ingot
   + 96 Copper Ingot

Travel 5km with a Boat (0/5000m)
   + 24 Book

Pot a Plant (0/1)
   + 1 Enchanted Book: Feather Falling III

Swim 300m (0/300m)
   + 8 Book

Swim 1,1km (0/1100m)
   + 1 Enchanted Golden Apple
   + 6 Potion: Speed +

Run 10km (0/10000m)
   + 1 Netherite Pickaxe
   + 48 Cooked Chicken
   + 3 Potion: Night Vision +

Run 10km (0/10000m)
   + 9 Golden Apple
   + 1 Enchanted Book: Thorns III
   + 48 Cooked Mutton

Ring a Bell (0/1)
   + 48 Gold Ingot
   + 5 Diamond
   + 6 Potion: Instant Health II

Run 20km (0/20000m)
   + 19 Diamond
   + 1 Netherite Sword: Sharpness V
   + 48 Flint
   + 48 Cooked Porkchop
   + 3 Potion: Night Vision

Run 2,5km (0/2500m)
   + 1 Enchanted Book: Knockback II
   + 6 Potion: Fire Resistance

Ride 4km on a Horse (0/4000m)
   + 192 Arrow
   + 1 Enchanted Book: Fire Aspect II
   + 1 Enchanted Book: Multishot

Travel 8km with a Boat (0/8000m)
   + 128 Arrow

Pot a Plant (0/1)
   + 2 Diamond

Drive 1,5km in a Minecart (0/1500m)
   + 1 Netherite Pickaxe: Silk Touch
   + 6 Potion: Regeneration II
   + 1 Iron Axe: Sharpness II

Run 17,5km (0/17500m)
   + 2 Heart Of The Sea
   + 1 Enchanted Book: Fortune III

Drive 1,7km in a Minecart (0/1700m)
   + 1 Netherite Helmet: Unbreaking III
   + 48 Quartz

Ride 1km on a Horse (0/1000m)
   + 96 Iron Ingot
   + 1 Diamond Shovel: Efficiency II

Swim 1,6km (0/1600m)
   + 9 Golden Apple

Run 5km (0/5000m)
   + 1 Diamond Pickaxe: Silk Touch
   + 1 Enchanted Book: Aqua Affinity

Ride 200m on a Pig (0/200m)
   + 1 Enchanted Book: Sharpness V
   + 48 Quartz

Travel 6km with a Boat (0/6000m)
   + 1 Diamond Pickaxe
   + 1 Iron Sword: Sharpness II

Travel 3km with a Boat (0/3000m)
   + 64 Iron Ingot

Play some Music (0/1)
   + 1 Diamond Chestplate: Mending

Ride 400m on a Pig (0/400m)
   + 1 Enchanted Book: Looting III

Drive 500m in a Minecart (0/500m)
   + 1 Netherite Axe: Sharpness V

Travel 5km with a Boat (0/5000m)
   + 48 Cooked Mutton
   + 6 Potion: Jump Boost +
   + 1 Diamond Shovel

Run 10km (0/10000m)
   + 1 Trident: Channeling
   + 1 Jukebox

Travel 7km with a Boat (0/7000m)
   + 14 Emerald

Ride 13km on a Horse (0/13000m)
   + 31 Diamond

Run 10km (0/10000m)
   + 1 Netherite Axe: Mending

Drive 200m in a Minecart (0/200m)
   + 1 Diamond Chestplate: Protection II
   + 24 Slime Ball
   + 1 Bundle
   + 6 Chorus Fruit

Run 7,5km (0/7500m)
   + 2 Netherite Ingot

Run 22,5km (0/22500m)
   + 1 Trident: Loyalty III
   + 1 Enchanted Book: Fortune III
   + 48 Gold Ingot
   + 96 Iron Ingot

Ride 12km on a Horse (0/12000m)
   + 1 Netherite Sword: Sharpness III
   + 1 Netherite Shovel

Ride 1,5km on a Strider (0/1500m)
   + 24 Blaze Rod
   + 192 Arrow

Travel 1km with a Boat (0/1000m)
   + 4 Slime Ball

Play some Music (0/1)
   + 18 Diamond
   + 1 Splash Potion: Luck

Drive 200m in a Minecart (0/200m)
   + 3 Wither Skeleton Skull

Run 7,5km (0/7500m)
   + 1 Netherite Sword

Drive 100m in a Minecart (0/100m)
   + 24 Ender Pearl
   + 1 Crossbow: Quick Charge III
   + 1 Iron Axe: Silk Touch
   + 6 Splash Potion: Speed +
   + 1 Fishing Rod

Travel 4km with a Boat (0/4000m)
   + 1 Diamond Pickaxe: Unbreaking I

Run 15km (0/15000m)
   + 1 Netherite Leggings: Unbreaking III

Drive 600m in a Minecart (0/600m)
   + 1 Enchanted Book: Blast Protection IV
   + 48 Flint
   + 36 Golden Carrot
   + 1 Iron Pickaxe: Efficiency II

Travel 8km with a Boat (0/8000m)
   + 1 Enchanted Book: Soul Speed III
   + 48 Cooked Beef

Run 22,5km (0/22500m)
   + 39 Diamond
   + 96 Copper Ingot

Drive 900m in a Minecart (0/900m)
   + 22 Diamond
   + 48 Gold Ingot

Swim 2,8km (0/2800m)
   + 14 Diamond

Swim 2km (0/2000m)
   + 1 Diamond Helmet
   + 24 Book

Swim 1,9km (0/1900m)
   + 1 Netherite Sword

Run 10km (0/10000m)
   + 1 Diamond Leggings
   + 1 Enchanted Book: Fire Protection IV

Eat some Cake (0/1)
   + 1 Diamond Helmet: Projectile Protection III

Ride 700m on a Pig (0/700m)
   + 14 Diamond

Drive 1,2km in a Minecart (0/1200m)
   + 6 Ancient Debris
   + 3 Echo Shard
   + 1 Music Disc Wait

Run 5km (0/5000m)
   + 48 Quartz
   + 1 Diamond Axe: Silk Touch

Run 22,5km (0/22500m)
   + 1 Netherite Helmet: Unbreaking III
   + 1 Netherite Sword: Looting III

Run 7,5km (0/7500m)
   + 1 Diamond Sword: Mending
   + 6 Potion: Instant Health

Ring a Bell (0/1)
   + 12 Diamond

Ride 7km on a Horse (0/7000m)
   + 6 Ancient Debris
   + 48 Cooked Chicken
   + 6 Splash Potion: Speed

Ride 1,7km on a Strider (0/1700m)
   + 1 Netherite Leggings: Unbreaking III
   + 1 Netherite Sword
   + 6 Potion: Fire Resistance

Run 12,5km (0/12500m)
   + 1 Netherite Pickaxe: Efficiency V

Swim 300m (0/300m)
   + 1 Iron Pickaxe: Efficiency III

Run 12,5km (0/12500m)
   + 24 Blaze Rod

Pot a Plant (0/1)
   + 2 Diamond

Swim 1,1km (0/1100m)
   + 96 Copper Ingot

Run 7,5km (0/7500m)
   + 29 Emerald

Run 22,5km (0/22500m)
   + 1 Trident: Loyalty II
   + 1 Enchanted Book: Fire Aspect II
   + 1 Enchanted Book: Respiration III
   + 6 Splash Potion: Water Breathing

Swim 2,2km (0/2200m)
   + 96 Arrow
   + 1 Enchanted Book: Unbreaking III

Swim 500m (0/500m)
   + 1 Iron Pickaxe: Unbreaking II
   + 1 Iron Axe

Run 5km (0/5000m)
   + 1 Enchanted Book: Quick Charge III
   + 1 Bundle

Run 2,5km (0/2500m)
   + 6 Potion: Water Breathing +
   + 12 Book

Run 12,5km (0/12500m)
   + 1 Netherite Sword: Unbreaking III
   + 1 Iron Pickaxe: Unbreaking I

Swim 400m (0/400m)
   + 1 Enchanted Book: Lure III

Swim 2,1km (0/2100m)
   + 2 Enchanted Golden Apple
   + 1 Bundle

Drive 1,1km in a Minecart (0/1100m)
   + 24 Blaze Rod

Ride 7km on a Horse (0/7000m)
   + 1 Enchanted Book: Looting III
   + 24 Slime Ball
   + 6 Splash Potion: Slow Falling +
   + 1 Music Disc Stal

Run 2,5km (0/2500m)
   + 1 Enchanted Book: Fire Aspect I
   + 1 Iron Helmet: Aqua Affinity

Travel 8km with a Boat (0/8000m)
   + 1 Diamond Helmet
   + 1 Enchanted Book: Smite III

Run 20km (0/20000m)
   + 1 Netherite Pickaxe: Fortune III
   + 1 Netherite Shovel: Silk Touch

Run 7,5km (0/7500m)
   + 1 Netherite Sword: Sweeping II

Swim 900m (0/900m)
   + 1 Diamond Pickaxe

Drive 200m in a Minecart (0/200m)
   + 25 Diamond

Run 5km (0/5000m)
   + 36 Golden Carrot
   + 1 Bundle
   + 6 Honey Bottle

Travel 1km with a Boat (0/1000m)
   + 1 Iron Sword: Sweeping II

Run 12,5km (0/12500m)
   + 192 Arrow
   + 3 Echo Shard
   + 1 Enchanted Book: Sweeping III

Ride 400m on a Pig (0/400m)
   + 3 Echo Shard

Swim 2,1km (0/2100m)
   + 1 Enchanted Book: Sharpness V

Drive 600m in a Minecart (0/600m)
   + 1 Enchanted Book: Mending
   + 1 Enchanted Book: Efficiency V

Run 20km (0/20000m)
   + 1 Netherite Sword: Sharpness V
   + 1 Chainmail Leggings: Mending
   + 96 Copper Ingot

Ride 600m on a Strider (0/600m)
   + 1 Nether Star
   + 3 Enchanted Golden Apple
   + 1 Enchanted Book: Projectile Protection IV
   + 1 Compass

Swim 1,1km (0/1100m)
   + 1 Enchanted Book: Projectile Protection IV

Pot a Plant (0/1)
   + 1 Iron Pickaxe: Unbreaking II
   + 1 Goat Horn

Run 10km (0/10000m)
   + 1 Netherite Sword
   + 1 Crossbow: Mending
   + 6 Potion: Strength

Drive 1,2km in a Minecart (0/1200m)
   + 1 Netherite Pickaxe: Unbreaking III
   + 24 Book

Travel 5km with a Boat (0/5000m)
   + 1 Enchanted Book: Protection IV
   + 48 Cooked Porkchop

Travel 4km with a Boat (0/4000m)
   + 4 Blaze Rod

Ride 7km on a Horse (0/7000m)
   + 45 Emerald

Travel 6km with a Boat (0/6000m)
   + 1 Iron Helmet: Protection IV

Ride 5km on a Horse (0/5000m)
   + 1 Netherite Pickaxe: Efficiency IV

Run 12,5km (0/12500m)
   + 1 Enchanted Book: Protection IV
   + 1 Enchanted Book: Fire Aspect II
   + 1 Enchanted Book: Unbreaking III

Travel 6km with a Boat (0/6000m)
   + 1 Enchanted Book: Fire Aspect II

Travel 6km with a Boat (0/6000m)
   + 1 Enchanted Book: Looting I
   + 1 Music Disc Strad

Run 15km (0/15000m)
   + 3 Echo Shard
   + 1 Enchanted Book: Sharpness V
   + 48 Flint

Travel 8km with a Boat (0/8000m)
   + 1 Enchanted Book: Looting II
   + 3 Saddle

Ride 400m on a Pig (0/400m)
   + 6 Ancient Debris

Run 12,5km (0/12500m)
   + 1 Netherite Axe: Efficiency IV
   + 96 Copper Ingot
   + 1 Music Disc Stal

Travel 8km with a Boat (0/8000m)
   + 3 Echo Shard

Drive 1km in a Minecart (0/1000m)
   + 24 Ender Pearl
   + 96 Iron Ingot
   + 1 Crossbow: Unbreaking III

Eat some Cake (0/1)
   + 3 Echo Shard

Run 2,5km (0/2500m)
   + 12 Ender Pearl

Run 22,5km (0/22500m)
   + 1 Netherite Pickaxe: Efficiency V
   + 3 Echo Shard
   + 48 Gold Ingot

Ride 5km on a Horse (0/5000m)
   + 1 Netherite Chestplate
   + 6 Splash Potion: Speed

Swim 2km (0/2000m)
   + 1 Enchanted Book: Mending

Travel 9km with a Boat (0/9000m)
   + 9 Diamond

Ride 9km on a Horse (0/9000m)
   + 1 Netherite Leggings: Mending

Run 20km (0/20000m)
   + 3 Enchanted Golden Apple
   + 1 Enchanted Book: Fortune III
   + 9 Golden Apple
   + 1 Enchanted Book: Soul Speed III

Run 17,5km (0/17500m)
   + 3 Echo Shard
   + 1 Enchanted Book: Protection IV
   + 1 Enchanted Book: Quick Charge III
   + 1 Enchanted Book: Multishot
   + 1 Jukebox

Run 12,5km (0/12500m)
   + 6 Sea Lantern
   + 1 Enchanted Book: Protection IV
   + 1 Enchanted Book: Punch II

Run 2,5km (0/2500m)
   + 1 Echo Shard

Ride 400m on a Pig (0/400m)
   + 1 Enchanted Book: Sharpness V
   + 96 Iron Ingot
   + 1 Jukebox
   + 6 Chorus Fruit

Run 2,5km (0/2500m)
   + 1 Enchanted Golden Apple

Travel 5km with a Boat (0/5000m)
   + 1 Enchanted Book: Thorns III

Ride 800m on a Pig (0/800m)
   + 20 Blaze Rod

Play some Music (0/1)
   + 1 Enchanted Book: Fortune III
   + 1 Iron Leggings: Protection III

Run 2,5km (0/2500m)
   + 44 Gold Ingot

Swim 1,9km (0/1900m)
   + 1 Enchanted Book: Looting III
   + 3 Name Tag

Run 2,5km (0/2500m)
   + 1 Iron Helmet: Respiration III

Run 2,5km (0/2500m)
   + 48 Cooked Porkchop
   + 3 Golden Apple

Run 7,5km (0/7500m)
   + 1 Iron Sword: Looting II
   + 24 Book
   + 1 Splash Potion: Luck
   + 1 Music Disc Cat

Ride 4km on a Horse (0/4000m)
   + 3 Echo Shard
   + 96 Iron Ingot
   + 6 Splash Potion: Slow Falling
   + 1 Goat Horn

Run 7,5km (0/7500m)
   + 24 Sponge
   + 96 Iron Ingot
   + 1 Crossbow

Travel 8km with a Boat (0/8000m)
   + 1 Enchanted Book: Smite V

Travel 8km with a Boat (0/8000m)
   + 1 Diamond Pickaxe: Fortune I

Ride 8km on a Horse (0/8000m)
   + 1 Netherite Sword: Sharpness II
   + 1 Enchanted Book: Fortune III

Ride 8km on a Horse (0/8000m)
   + 192 Arrow
   + 1 Diamond Sword: Knockback I
   + 1 Crossbow

Pot a Plant (0/1)
   + 1 Iron Helmet: Respiration II

Travel 2km with a Boat (0/2000m)
   + 1 Enchanted Book: Feather Falling III

Travel 1km with a Boat (0/1000m)
   + 1 Iron Sword: Sharpness III

Run 5km (0/5000m)
   + 96 Iron Ingot
   + 6 Chorus Fruit

Swim 1km (0/1000m)
   + 1 Diamond Sword: Unbreaking II

Swim 1km (0/1000m)
   + 3 Diamond
   + 1 Music Disc Mall

Run 12,5km (0/12500m)
   + 1 Netherite Pickaxe: Silk Touch
   + 96 Iron Ingot

Swim 1,6km (0/1600m)
   + 1 Diamond Hoe: Efficiency III

Pot a Plant (0/1)
   + 1 Enchanted Book: Efficiency IV

Run 17,5km (0/17500m)
   + 1 Trident: Unbreaking I
   + 6 Ancient Debris
   + 48 Gold Ingot
   + 6 Splash Potion: Speed
   + 1 Compass

Ride 100m on a Strider (0/100m)
   + 1 Netherite Chestplate: Mending
   + 1 Diamond Sword

Travel 2km with a Boat (0/2000m)
   + 1 Iron Hoe: Unbreaking I
   + 1 Iron Chestplate

Ride 14km on a Horse (0/14000m)
   + 1 Netherite Helmet
   + 48 Gold Ingot
   + 24 Book

Run 17,5km (0/17500m)
   + 1 Netherite Chestplate: Protection IV
   + 6 Splash Potion: Fire Resistance

Swim 1,6km (0/1600m)
   + 2 Enchanted Golden Apple

Run 17,5km (0/17500m)
   + 1 Netherite Sword: Fire Aspect II
   + 96 Copper Ingot
   + 1 Enchanted Book: Knockback II

Drive 700m in a Minecart (0/700m)
   + 17 Diamond
   + 1 Netherite Axe: Unbreaking III

Swim 2,6km (0/2600m)
   + 96 Iron Ingot
   + 1 Enchanted Book: Silk Touch

Ride 700m on a Pig (0/700m)
   + 1 Enchanted Book: Feather Falling IV
   + 1 Enchanted Book: Respiration III
   + 6 Honey Bottle

Travel 3km with a Boat (0/3000m)
   + 1 Iron Helmet: Respiration II

Drive 800m in a Minecart (0/800m)
   + 192 Arrow
   + 1 Netherite Pickaxe

Travel 9km with a Boat (0/9000m)
   + 1 Enchanted Book: Looting III
   + 6 Splash Potion: Water Breathing +

Travel 4km with a Boat (0/4000m)
   + 64 Arrow

Travel 3km with a Boat (0/3000m)
   + 1 Enchanted Book: Fortune I

Run 5km (0/5000m)
   + 1 Diamond Pickaxe: Unbreaking II
   + 1 Goat Horn

Travel 4km with a Boat (0/4000m)
   + 24 Book

Travel 5km with a Boat (0/5000m)
   + 1 Enchanted Book: Respiration III

Ride 300m on a Pig (0/300m)
   + 11 Diamond
   + 1 Enchanted Book: Aqua Affinity

Ride 5km on a Horse (0/5000m)
   + 1 Netherite Sword: Mending

Run 17,5km (0/17500m)
   + 1 Netherite Helmet: Thorns III
   + 1 Crossbow: Quick Charge III
   + 1 Diamond Axe

Ride 300m on a Pig (0/300m)
   + 1 Enchanted Book: Power V
   + 1 Chainmail Helmet: Protection II

Swim 1,7km (0/1700m)
   + 1 Heart Of The Sea
   + 1 Crossbow: Piercing IV

Swim 300m (0/300m)
   + 1 Diamond

Run 7,5km (0/7500m)
   + 3 Echo Shard

Run 7,5km (0/7500m)
   + 96 Copper Ingot
   + 1 Enchanted Book: Quick Charge III

Run 20km (0/20000m)
   + 1 Netherite Shovel: Mending
   + 24 Slime Ball
   + 96 Copper Ingot
   + 6 Chorus Fruit

Travel 5km with a Boat (0/5000m)
   + 1 Enchanted Golden Apple
   + 1 Diamond Sword

Run 2,5km (0/2500m)
   + 1 Enchanted Book: Flame

Run 5km (0/5000m)
   + 1 Wither Skeleton Skull

Drive 1,8km in a Minecart (0/1800m)
   + 1 Netherite Leggings
   + 48 Flint

Travel 7km with a Boat (0/7000m)
   + 1 Diamond Chestplate

Run 15km (0/15000m)
   + 1 Diamond Helmet: Mending
   + 24 Slime Ball

Travel 8km with a Boat (0/8000m)
   + 1 Diamond Leggings

Swim 2,2km (0/2200m)
   + 1 Netherite Shovel

Travel 3km with a Boat (0/3000m)
   + 5 Golden Apple

Ride 200m on a Pig (0/200m)
   + 1 Netherite Sword: Sweeping III

Travel 1km with a Boat (0/1000m)
   + 8 Firework Rocket

Drive 1,6km in a Minecart (0/1600m)
   + 22 Diamond
   + 1 Enchanted Book: Bane Of Arthropods V

Ride 900m on a Pig (0/900m)
   + 14 Diamond
   + 6 Honey Bottle

Ring a Bell (0/1)
   + 1 Diamond Axe: Fortune II
   + 48 Cooked Porkchop

Play some Music (0/1)
   + 1 Enchanted Book: Mending
   + 6 Sea Lantern

Ride 13km on a Horse (0/13000m)
   + 1 Netherite Helmet: Blast Protection IV
   + 36 Golden Carrot

Swim 900m (0/900m)
   + 6 Golden Apple

Drive 1,4km in a Minecart (0/1400m)
   + 1 Netherite Pickaxe: Silk Touch
   + 1 Enchanted Book: Feather Falling IV

Run 10km (0/10000m)
   + 12 Amethyst Shard
   + 96 Copper Ingot
   + 24 Book

Ride 8km on a Horse (0/8000m)
   + 1 Netherite Sword: Bane Of Arthropods II
   + 96 Iron Ingot
   + 48 Cooked Beef
   + 1 Jukebox

Travel 9km with a Boat (0/9000m)
   + 1 Diamond Leggings

Ride 4km on a Horse (0/4000m)
   + 21 Emerald
   + 24 Slime Ball

Ride 100m on a Pig (0/100m)
   + 6 Sea Lantern
   + 12 Emerald

Run 15km (0/15000m)
   + 34 Emerald
   + 12 Ghast Tear
   + 96 Iron Ingot

Run 12,5km (0/12500m)
   + 192 Arrow
   + 1 Enchanted Book: Sweeping III

Swim 1,2km (0/1200m)
   + 1 Iron Helmet: Respiration III
   + 1 Compass

Run 17,5km (0/17500m)
   + 1 Enchanted Book: Efficiency V
   + 96 Copper Ingot
   + 48 Gold Ingot
   + 1 Enchanted Book: Knockback II
   + 6 Chorus Fruit

Travel 1km with a Boat (0/1000m)
   + 1 Goat Horn

Eat some Cake (0/1)
   + 1 Crossbow: Quick Charge III
   + 48 Cooked Porkchop
   + 48 Cooked Mutton

Ride 100m on a Strider (0/100m)
   + 1 Netherite Leggings
   + 1 Netherite Shovel: Silk Touch

Ride 9km on a Horse (0/9000m)
   + 1 Netherite Sword: Smite V
   + 1 Enchanted Book: Efficiency V

Play some Music (0/1)
   + 19 Diamond

Ride 1km on a Horse (0/1000m)
   + 13 Diamond

Swim 2,4km (0/2400m)
   + 1 Diamond Sword: Bane Of Arthropods V

Ride 5km on a Horse (0/5000m)
   + 3 Enchanted Golden Apple
   + 1 Iron Shovel: Efficiency III

Travel 5km with a Boat (0/5000m)
   + 1 Enchanted Book: Power IV

Run 20km (0/20000m)
   + 39 Diamond

Run 2,5km (0/2500m)
   + 24 Book

Run 5km (0/5000m)
   + 1 Diamond Leggings: Unbreaking III

Run 22,5km (0/22500m)
   + 1 Netherite Chestplate: Unbreaking III
   + 1 Diamond Leggings: Mending

Swim 2,8km (0/2800m)
   + 1 Enchanted Book: Unbreaking III
   + 1 Iron Pickaxe: Unbreaking II
   + 6 Splash Potion: Strength

Run 22,5km (0/22500m)
   + 48 Emerald
   + 1 Enchanted Book: Sweeping III
   + 1 Enchanted Book: Piercing IV
   + 1 Compass

Swim 1,3km (0/1300m)
   + 6 Splash Potion: Strength +
   + 6 Potion: Instant Health
   + 6 Honey Bottle

Ring a Bell (0/1)
   + 1 Enchanted Book: Bane Of Arthropods V
   + 1 Enchanted Book: Soul Speed III

Swim 1,5km (0/1500m)
   + 1 Enchanted Book: Sharpness III
   + 24 Book

Run 20km (0/20000m)
   + 1 Enchanted Book: Mending
   + 96 Iron Ingot
   + 1 Enchanted Book: Unbreaking III
   + 6 Splash Potion: Regeneration
   + 1 Music Disc Otherside
   + 1 Jukebox
   + 6 Chorus Fruit

Ride 2km on a Horse (0/2000m)
   + 24 Ender Pearl
   + 96 Copper Ingot

Run 7,5km (0/7500m)
   + 1 Diamond Axe: Efficiency IV
   + 6 Splash Potion: Jump Boost

Travel 9km with a Boat (0/9000m)
   + 160 Arrow

Swim 2,1km (0/2100m)
   + 10 Diamond

Swim 2km (0/2000m)
   + 20 Emerald

Ride 6km on a Horse (0/6000m)
   + 2 Heart Of The Sea

Run 22,5km (0/22500m)
   + 44 Diamond
   + 1 Jukebox

Run 12,5km (0/12500m)
   + 1 Enchanted Book: Efficiency V
   + 96 Iron Ingot
   + 1 Crossbow: Quick Charge III
   + 1 Compass

Run 7,5km (0/7500m)
   + 3 Echo Shard
   + 24 Book
   + 6 Potion: Speed +

Run 15km (0/15000m)
   + 3 Wither Skeleton Skull

Ride 900m on a Pig (0/900m)
   + 1 Netherite Pickaxe

Run 2,5km (0/2500m)
   + 48 Cooked Beef
   + 6 Potion: Strength

Run 7,5km (0/7500m)
   + 1 Enchanted Book: Power V
   + 36 Golden Carrot

Eat some Cake (0/1)
   + 12 Diamond

Ride 5km on a Horse (0/5000m)
   + 1 Netherite Pickaxe: Efficiency V

Travel 5km with a Boat (0/5000m)
   + 1 Enchanted Book: Multishot
   + 1 Enchanted Book: Knockback II

Run 12,5km (0/12500m)
   + 36 Emerald
   + 1 Enchanted Book: Efficiency V

Run 10km (0/10000m)
   + 1 Netherite Pickaxe
   + 24 Book

Ride 12km on a Horse (0/12000m)
   + 48 Emerald

Ride 600m on a Pig (0/600m)
   + 48 Gold Ingot
   + 1 Iron Pickaxe: Efficiency IV

Travel 8km with a Boat (0/8000m)
   + 1 Enchanted Book: Looting III

Ride 200m on a Pig (0/200m)
   + 1 Iron Chestplate: Blast Protection IV
   + 1 Enchanted Book: Knockback II

Ride 6km on a Horse (0/6000m)
   + 21 Diamond

Swim 600m (0/600m)
   + 1 Echo Shard

Run 7,5km (0/7500m)
   + 96 Copper Ingot
   + 24 Book

Ring a Bell (0/1)
   + 1 Diamond Pickaxe: Efficiency V

Ride 600m on a Strider (0/600m)
   + 3 Wither Skeleton Skull
   + 1 Netherite Sword: Unbreaking III
   + 1 Enchanted Book: Unbreaking III

Ride 1,2km on a Strider (0/1200m)
   + 1 Netherite Pickaxe
   + 48 Gold Ingot
   + 1 Enchanted Book: Unbreaking III
   + 1 Enchanted Book: Piercing IV

Ride 7km on a Horse (0/7000m)
   + 1 Diamond Chestplate: Thorns III
   + 1 Enchanted Book: Feather Falling IV

Run 17,5km (0/17500m)
   + 1 Netherite Hoe
   + 1 Enchanted Book: Efficiency V
   + 6 Splash Potion: Water Breathing
   + 48 Cooked Mutton
   + 6 Potion: Strength II

Run 20km (0/20000m)
   + 1 Netherite Sword: Bane Of Arthropods V
   + 1 Enchanted Book: Protection IV
   + 6 Splash Potion: Regeneration
   + 1 Enchanted Book: Flame

Run 12,5km (0/12500m)
   + 12 Amethyst Shard
   + 1 Crossbow: Mending
   + 1 Enchanted Book: Punch II

Ride 3km on a Horse (0/3000m)
   + 1 Enchanted Book: Sharpness V
   + 1 Iron Hoe: Mending

Ride 14km on a Horse (0/14000m)
   + 24 Slime Ball
   + 1 Enchanted Book: Feather Falling IV
   + 1 Enchanted Book: Unbreaking III

Run 22,5km (0/22500m)
   + 2 Heart Of The Sea
   + 1 Netherite Sword
   + 1 Enchanted Book: Fire Protection IV
   + 24 Book
   + 1 Enchanted Book: Knockback II

Run 2,5km (0/2500m)
   + 1 Chainmail Helmet: Projectile Protection III

Ride 12km on a Horse (0/12000m)
   + 1 Netherite Shovel
   + 96 Iron Ingot
   + 1 Iron Chestplate: Blast Protection IV

Run 22,5km (0/22500m)
   + 1 Netherite Axe: Efficiency III
   + 192 Arrow
   + 1 Enchanted Book: Protection IV
   + 6 Potion: Speed +

Run 12,5km (0/12500m)
   + 1 Netherite Helmet
   + 12 Glow Ink Sac

Run 17,5km (0/17500m)
   + 1 Netherite Axe: Sharpness III
   + 192 Arrow
   + 3 Saddle

Travel 4km with a Boat (0/4000m)
   + 64 Arrow

Swim 500m (0/500m)
   + 32 Arrow

Run 20km (0/20000m)
   + 48 Emerald
   + 1 Enchanted Book: Looting III

Run 2,5km (0/2500m)
   + 64 Arrow

Swim 600m (0/600m)
   + 8 Ender Pearl

Swim 1,8km (0/1800m)
   + 1 Wither Skeleton Skull

Eat some Cake (0/1)
   + 1 Diamond Pickaxe: Unbreaking III
   + 1 Bundle

Travel 3km with a Boat (0/3000m)
   + 1 Chainmail Leggings: Protection II

Ride 500m on a Pig (0/500m)
   + 1 Enchanted Book: Efficiency V
   + 1 Diamond Helmet

Ride 11km on a Horse (0/11000m)
   + 1 Netherite Sword: Smite V
   + 48 Gold Ingot

Run 17,5km (0/17500m)
   + 1 Netherite Pickaxe: Efficiency V
   + 1 Enchanted Book: Sharpness V
   + 1 Enchanted Book: Silk Touch

Travel 8km with a Boat (0/8000m)
   + 7 Amethyst Shard
   + 1 Diamond Pickaxe

Drive 1,7km in a Minecart (0/1700m)
   + 1 Netherite Chestplate: Mending

Travel 6km with a Boat (0/6000m)
   + 1 Enchanted Golden Apple
   + 48 Cooked Beef

Travel 8km with a Boat (0/8000m)
   + 1 Netherite Sword

Pot a Plant (0/1)
   + 1 Enchanted Book: Bane Of Arthropods V
   + 1 Iron Pickaxe

Ride 3km on a Horse (0/3000m)
   + 10 Diamond
   + 1 Enchanted Book: Thorns III
   + 1 Music Disc Cat
   + 6 Potion: Jump Boost

Drive 1,2km in a Minecart (0/1200m)
   + 192 Arrow
   + 1 Enchanted Book: Efficiency V
   + 1 Enchanted Book: Unbreaking III

Ride 12km on a Horse (0/12000m)
   + 1 Netherite Leggings: Unbreaking III

Run 10km (0/10000m)
   + 1 Enchanted Book: Bane Of Arthropods V
   + 96 Copper Ingot

Ride 200m on a Pig (0/200m)
   + 1 Netherite Pickaxe: Unbreaking II

Run 7,5km (0/7500m)
   + 1 Enchanted Book: Efficiency V
   + 1 Enchanted Book: Sweeping III
   + 24 Book

Eat some Cake (0/1)
   + 1 Netherite Helmet: Aqua Affinity

Run 10km (0/10000m)
   + 1 Netherite Shovel: Unbreaking III
   + 96 Iron Ingot

Pot a Plant (0/1)
   + 6 Splash Potion: Jump Boost +

Run 15km (0/15000m)
   + 29 Diamond

Eat some Cake (0/1)
   + 24 Emerald

Run 15km (0/15000m)
   + 192 Arrow
   + 24 Ender Pearl
   + 6 Splash Potion: Water Breathing +

Run 17,5km (0/17500m)
   + 25 Diamond
   + 1 Netherite Pickaxe
   + 6 Honey Bottle

Run 2,5km (0/2500m)
   + 92 Copper Ingot

Ride 7km on a Horse (0/7000m)
   + 192 Arrow
   + 1 Enchanted Book: Fire Protection IV
   + 3 Splash Potion: Night Vision

Run 22,5km (0/22500m)
   + 44 Diamond

Run 12,5km (0/12500m)
   + 24 Slime Ball
   + 1 Enchanted Book: Silk Touch
   + 1 Diamond Sword
   + 6 Splash Potion: Speed +

Run 7,5km (0/7500m)
   + 14 Diamond

Travel 9km with a Boat (0/9000m)
   + 24 Ender Pearl

Run 7,5km (0/7500m)
   + 2 Wither Skeleton Skull

Swim 300m (0/300m)
   + 1 Diamond

Travel 1km with a Boat (0/1000m)
   + 56 Coal

Travel 9km with a Boat (0/9000m)
   + 1 Enchanted Book: Infinity

Travel 8km with a Boat (0/8000m)
   + 1 Diamond Helmet: Protection IV

Run 17,5km (0/17500m)
   + 1 Nether Star
   + 1 Enchanted Book: Power V

Run 17,5km (0/17500m)
   + 192 Arrow
   + 1 Diamond Axe: Mending

Ride 400m on a Pig (0/400m)
   + 1 Crossbow: Mending
   + 1 Enchanted Book: Silk Touch

Ride 300m on a Pig (0/300m)
   + 48 Gold Ingot
   + 8 Blaze Rod
   + 6 Potion: Slow Falling +

Run 7,5km (0/7500m)
   + 24 Ender Pearl
   + 36 Golden Carrot

Ride 11km on a Horse (0/11000m)
   + 1 Enchanted Book: Sharpness V
   + 48 Flint
   + 48 Cooked Porkchop
   + 48 Cooked Chicken
   + 6 Honey Bottle

Swim 1,8km (0/1800m)
   + 1 Diamond Helmet
   + 6 Splash Potion: Strength II

Swim 200m (0/200m)
   + 24 Cooked Mutton

Run 5km (0/5000m)
   + 160 Arrow

Run 2,5km (0/2500m)
   + 1 Iron Pickaxe: Fortune II

Eat some Cake (0/1)
   + 1 Iron Sword: Mending
   + 96 Copper Ingot

Ride 500m on a Strider (0/500m)
   + 34 Diamond
   + 24 Book

Run 12,5km (0/12500m)
   + 12 Ghast Tear
   + 24 Slime Ball

Drive 200m in a Minecart (0/200m)
   + 6 Ancient Debris
   + 48 Flint
   + 1 Goat Horn

Travel 5km with a Boat (0/5000m)
   + 48 Gold Ingot

Run 20km (0/20000m)
   + 1 Netherite Pickaxe
   + 1 Netherite Sword
   + 96 Copper Ingot

Ride 10km on a Horse (0/10000m)
   + 1 Netherite Pickaxe: Efficiency III
   + 1 Enchanted Book: Respiration III

Ride 13km on a Horse (0/13000m)
   + 1 Netherite Sword: Sharpness V
   + 1 Enchanted Book: Feather Falling IV
   + 1 Enchanted Book: Sweeping III

Travel 2km with a Boat (0/2000m)
   + 1 Enchanted Book: Unbreaking II

Run 5km (0/5000m)
   + 1 Diamond Leggings: Protection III

Eat some Cake (0/1)
   + 1 Netherite Hoe
   + 6 Potion: Speed +

Run 5km (0/5000m)
   + 48 Gold Ingot
   + 6 Potion: Water Breathing

Run 12,5km (0/12500m)
   + 192 Arrow
   + 1 Netherite Pickaxe
   + 1 Bundle

Run 20km (0/20000m)
   + 39 Diamond

Ride 13km on a Horse (0/13000m)
   + 1 Netherite Sword: Unbreaking II
   + 192 Arrow
   + 6 Potion: Slow Falling +

Run 22,5km (0/22500m)
   + 48 Emerald
   + 1 Netherite Helmet: Protection IV
   + 6 Honey Bottle

Play some Music (0/1)
   + 1 Trident: Loyalty I

Ride 12km on a Horse (0/12000m)
   + 192 Arrow
   + 48 Gold Ingot
   + 1 Enchanted Book: Piercing IV

Ride 500m on a Pig (0/500m)
   + 192 Arrow

Run 12,5km (0/12500m)
   + 20 Blaze Rod
   + 192 Arrow

Run 20km (0/20000m)
   + 1 Netherite Pickaxe: Efficiency V
   + 3 Enchanted Golden Apple

Run 17,5km (0/17500m)
   + 1 Netherite Pickaxe: Efficiency V
   + 192 Arrow
   + 24 Book

Travel 6km with a Boat (0/6000m)
   + 1 Diamond Axe: Efficiency II

Run 15km (0/15000m)
   + 1 Enchanted Book: Fortune III
   + 1 Enchanted Book: Protection IV
   + 24 Book

Travel 4km with a Boat (0/4000m)
   + 1 Enchanted Book: Thorns III

Run 20km (0/20000m)
   + 192 Arrow
   + 1 Diamond Chestplate
   + 1 Enchanted Book: Efficiency V
   + 1 Enchanted Book: Aqua Affinity

Run 15km (0/15000m)
   + 3 Wither Skeleton Skull
   + 1 Spyglass

Ride 2km on a Horse (0/2000m)
   + 1 Diamond Leggings: Protection II
   + 1 Enchanted Book: Projectile Protection IV

Ride 1,5km on a Strider (0/1500m)
   + 1 Netherite Leggings: Blast Protection IV
   + 2 Heart Of The Sea

Ride 7km on a Horse (0/7000m)
   + 6 Ancient Debris
   + 1 Enchanted Book: Respiration III

Ride 500m on a Pig (0/500m)
   + 1 Diamond Chestplate
   + 1 Enchanted Book: Multishot

Ride 300m on a Pig (0/300m)
   + 1 Netherite Hoe: Fortune II

Ride 1,6km on a Strider (0/1600m)
   + 1 Netherite Helmet: Unbreaking III
   + 1 Enchanted Book: Smite V
   + 1 Enchanted Book: Fire Protection IV

Ride 600m on a Pig (0/600m)
   + 24 Book
   + 1 Enchanted Book: Silk Touch
   + 1 Iron Sword: Looting I

Swim 1,4km (0/1400m)
   + 1 Iron Helmet: Protection IV

Run 22,5km (0/22500m)
   + 1 Netherite Helmet: Mending
   + 192 Arrow
   + 1 Enchanted Book: Punch II

Ride 400m on a Pig (0/400m)
   + 1 Enchanted Book: Projectile Protection IV
   + 1 Iron Pickaxe: Efficiency III

Run 7,5km (0/7500m)
   + 1 Enchanted Book: Efficiency V
   + 1 Chainmail Helmet: Fire Protection II

Travel 8km with a Boat (0/8000m)
   + 1 Enchanted Book: Bane Of Arthropods V

Pot a Plant (0/1)
   + 1 Enchanted Book: Power V

Eat some Cake (0/1)
   + 7 Diamond
   + 1 Enchanted Book: Silk Touch
   + 1 Crossbow: Multishot

Run 22,5km (0/22500m)
   + 1 Recovery Compass
   + 1 Enchanted Book: Fortune III
   + 48 Cooked Porkchop

Travel 9km with a Boat (0/9000m)
   + 1 Iron Leggings: Projectile Protection IV
   + 1 Enchanted Book: Flame

Swim 1,5km (0/1500m)
   + 96 Iron Ingot
   + 48 Cooked Chicken

Level up 10 times (0/10)
   + 3 Emerald

Run 17,5km (0/17500m)
   + 192 Arrow
   + 12 Amethyst Shard
   + 24 Book
   + 1 Enchanted Book: Silk Touch
   + 1 Enchanted Book: Lure III

Travel 1km with a Boat (0/1000m)
   + 16 Flint

Travel 3km with a Boat (0/3000m)
   + 1 Enchanted Book: Flame

Pot a Plant (0/1)
   + 12 Book

Ride 300m on a Pig (0/300m)
   + 26 Emerald

Travel 8km with a Boat (0/8000m)
   + 96 Iron Ingot
   + 3 Name Tag

Eat some Cake (0/1)
   + 2 Echo Shard
   + 1 Enchanted Book: Flame
   + 24 Firework Rocket

Win a Raid (0/1)
   + 1 Netherite Shovel
   + 1 Enchanted Book: Feather Falling IV
   + 48 Gold Ingot
   + 24 Book
   + 1 Iron Sword: Sharpness III
   + 48 Cooked Porkchop

Run 5km (0/5000m)
   + 1 Diamond Leggings
   + 1 Enchanted Book: Luck Of The Sea III

Ride 8km on a Horse (0/8000m)
   + 1 Diamond Helmet: Mending
   + 6 Nautilus Shell
   + 6 Chorus Fruit

Travel 7km with a Boat (0/7000m)
   + 1 Enchanted Book: Respiration III

Run 5km (0/5000m)
   + 1 Iron Sword: Mending
   + 6 Honey Bottle

Ride 1km on a Horse (0/1000m)
   + 2 Netherite Ingot

Ride 7km on a Horse (0/7000m)
   + 1 Netherite Shovel: Fortune III

Run 20km (0/20000m)
   + 1 Netherite Chestplate
   + 36 Golden Carrot
   + 1 Iron Sword: Sharpness III
   + 1 Enchanted Book: Multishot

Win a Raid (0/1)
   + 48 Diamond

Run 20km (0/20000m)
   + 48 Emerald
   + 1 Netherite Helmet

Run 17,5km (0/17500m)
   + 30 Diamond
   + 1 Enchanted Book: Swift Sneak III

Swim 800m (0/800m)
   + 1 Echo Shard

Run 2,5km (0/2500m)
   + 9 Emerald

Run 15km (0/15000m)
   + 40 Emerald
   + 1 Netherite Axe: Unbreaking III
   + 1 Crossbow

Swim 1,6km (0/1600m)
   + 1 Enchanted Book: Respiration III
   + 64 Arrow

Ring a Bell (0/1)
   + 1 Enchanted Book: Looting III

Run 5km (0/5000m)
   + 1 Diamond Chestplate: Projectile Protection III

Swim 500m (0/500m)
   + 44 Iron Ingot

Run 7,5km (0/7500m)
   + 1 Netherite Shovel
   + 1 Iron Pickaxe: Efficiency I

Run 20km (0/20000m)
   + 1 Netherite Chestplate: Unbreaking III
   + 1 Crossbow: Multishot
   + 48 Cooked Mutton

Ride 12km on a Horse (0/12000m)
   + 1 Netherite Sword: Unbreaking II
   + 1 Enchanted Book: Protection IV
   + 48 Cooked Beef
   + 1 Bundle
   + 3 Potion: Night Vision

Swim 2,8km (0/2800m)
   + 1 Enchanted Book: Unbreaking III
   + 1 Enchanted Book: Respiration III

Travel 3km with a Boat (0/3000m)
   + 1 Diamond Sword
   + 1 Ancient Debris

Ride 3km on a Horse (0/3000m)
   + 16 Diamond

Swim 1,5km (0/1500m)
   + 20 Slime Ball

Run 22,5km (0/22500m)
   + 12 Ghast Tear
   + 24 Slime Ball
   + 48 Gold Ingot
   + 1 Enchanted Book: Sweeping III

Run 12,5km (0/12500m)
   + 9 Golden Apple
   + 1 Enchanted Book: Unbreaking III
   + 1 Iron Chestplate: Unbreaking II

Travel 8km with a Boat (0/8000m)
   + 128 Arrow

Run 20km (0/20000m)
   + 1 Netherite Leggings: Protection IV
   + 24 Ender Pearl

Swim 2,3km (0/2300m)
   + 160 Arrow
   + 48 Cooked Porkchop

Eat some Cake (0/1)
   + 1 Diamond Chestplate
   + 48 Gold Ingot

Drive 800m in a Minecart (0/800m)
   + 1 Enchanted Book: Sharpness V
   + 1 Enchanted Book: Feather Falling IV
   + 36 Golden Carrot

Run 17,5km (0/17500m)
   + 3 Enchanted Golden Apple
   + 1 Diamond Pickaxe: Unbreaking II
   + 1 Enchanted Book: Quick Charge III

Travel 4km with a Boat (0/4000m)
   + 64 Arrow

Eat some Cake (0/1)
   + 1 Enchanted Book: Feather Falling IV
   + 96 Iron Ingot

Run 7,5km (0/7500m)
   + 1 Netherite Axe: Fortune II

Travel 7km with a Boat (0/7000m)
   + 92 Copper Ingot
   + 48 Cooked Porkchop

Swim 200m (0/200m)
   + 16 Cooked Beef
   + 1 Iron Sword

Swim 2,3km (0/2300m)
   + 1 Enchanted Book: Sweeping III
   + 1 Enchanted Book: Knockback II

Travel 5km with a Boat (0/5000m)
   + 5 Diamond

Ride 9km on a Horse (0/9000m)
   + 1 Netherite Axe
   + 1 Diamond Helmet: Aqua Affinity
   + 1 Jukebox

Swim 2,6km (0/2600m)
   + 1 Enchanted Book: Protection IV
   + 1 Iron Shovel: Efficiency III
   + 6 Potion: Jump Boost +

Ride 9km on a Horse (0/9000m)
   + 3 Enchanted Golden Apple
   + 3 Echo Shard
   + 96 Iron Ingot

Pot a Plant (0/1)
   + 1 Enchanted Book: Respiration III

Run 7,5km (0/7500m)
   + 192 Arrow

Play some Music (0/1)
   + 1 Netherite Chestplate: Thorns III

Ride 1km on a Horse (0/1000m)
   + 1 Enchanted Book: Fire Aspect II
   + 96 Iron Ingot

Ride 900m on a Strider (0/900m)
   + 192 Arrow
   + 1 Enchanted Book: Smite V
   + 48 Gold Ingot
   + 6 Splash Potion: Instant Health

Run 15km (0/15000m)
   + 1 Netherite Sword
   + 1 Enchanted Book: Protection IV
   + 1 Enchanted Book: Depth Strider III
   + 6 Honey Bottle

Run 2,5km (0/2500m)
   + 1 Iron Axe: Smite IV

Drive 1,5km in a Minecart (0/1500m)
   + 1 Netherite Shovel
   + 1 Enchanted Book: Efficiency V
   + 96 Copper Ingot

Ride 12km on a Horse (0/12000m)
   + 192 Arrow
   + 1 Enchanted Book: Fortune III
   + 48 Cooked Beef

Run 17,5km (0/17500m)
   + 48 Emerald

Travel 3km with a Boat (0/3000m)
   + 64 Iron Ingot

Ride 2km on a Horse (0/2000m)
   + 1 Netherite Helmet: Aqua Affinity

Run 2,5km (0/2500m)
   + 32 Arrow
   + 1 Fishing Rod: Luck Of The Sea III

Travel 9km with a Boat (0/9000m)
   + 9 Diamond

Run 17,5km (0/17500m)
   + 12 Amethyst Shard
   + 1 Netherite Shovel
   + 24 Book
   + 3 Potion: Night Vision

Drive 200m in a Minecart (0/200m)
   + 3 Enchanted Golden Apple
   + 6 Ancient Debris
   + 1 Enchanted Book: Silk Touch

Swim 1km (0/1000m)
   + 1 Iron Shovel: Unbreaking II
   + 1 Diamond Hoe
   + 6 Potion: Instant Health

Swim 2,7km (0/2700m)
   + 48 Gold Ingot
   + 48 Flint
   + 1 Compass

Travel 5km with a Boat (0/5000m)
   + 1 Diamond Axe: Unbreaking I
   + 1 Enchanted Book: Punch II

Run 2,5km (0/2500m)
   + 1 Enchanted Book: Respiration III

Ride 500m on a Pig (0/500m)
   + 13 Diamond

Swim 500m (0/500m)
   + 1 Enchanted Book: Power III

Win a Raid (0/1)
   + 192 Arrow
   + 24 Slime Ball
   + 1 Enchanted Book: Sharpness V
   + 48 Flint
   + 6 Potion: Jump Boost +

Run 15km (0/15000m)
   + 1 Netherite Axe: Unbreaking II
   + 1 Netherite Sword
   + 6 Honey Bottle

Run 10km (0/10000m)
   + 1 Enchanted Book: Projectile Protection IV
   + 24 Book
   + 1 Music Disc Ward
   + 6 Honey Bottle

Ride 900m on a Pig (0/900m)
   + 2 Netherite Ingot

Ride 700m on a Strider (0/700m)
   + 1 Netherite Sword: Sharpness V
   + 9 Golden Apple
   + 1 Diamond Pickaxe

Ride 600m on a Pig (0/600m)
   + 13 Diamond

Drive 1,5km in a Minecart (0/1500m)
   + 1 Netherite Chestplate: Protection III
   + 1 Enchanted Book: Unbreaking III

Ride 700m on a Pig (0/700m)
   + 1 Netherite Helmet: Thorns III

Run 20km (0/20000m)
   + 1 Recovery Compass
   + 96 Iron Ingot

Run 7,5km (0/7500m)
   + 192 Arrow
   + 1 Enchanted Book: Knockback II

Ring a Bell (0/1)
   + 1 Netherite Sword: Smite II

Ride 300m on a Strider (0/300m)
   + 29 Diamond
   + 1 Enchanted Book: Unbreaking III
   + 24 Book

Swim 900m (0/900m)
   + 36 Golden Carrot

Ride 900m on a Strider (0/900m)
   + 1 Netherite Shovel: Fortune III
   + 1 Enchanted Book: Unbreaking III
   + 1 Iron Leggings: Thorns II
   + 3 Splash Potion: Night Vision

Ride 100m on a Pig (0/100m)
   + 1 Diamond Sword: Looting III
   + 1 Goat Horn

Travel 7km with a Boat (0/7000m)
   + 88 Copper Ingot
   + 1 Diamond Axe: Unbreaking III

Run 22,5km (0/22500m)
   + 40 Diamond
   + 1 Enchanted Book: Sweeping III

Run 2,5km (0/2500m)
   + 1 Enchanted Book: Power III

Run 15km (0/15000m)
   + 1 Recovery Compass
   + 1 Enchanted Book: Smite V

Travel 7km with a Boat (0/7000m)
   + 1 Enchanted Golden Apple
   + 1 Diamond Shovel
   + 1 Crossbow
   + 1 Fishing Rod

Run 2,5km (0/2500m)
   + 2 Ancient Debris

Pot a Plant (0/1)
   + 44 Copper Ingot

Travel 3km with a Boat (0/3000m)
   + 48 Cooked Mutton

Ride 6km on a Horse (0/6000m)
   + 17 Diamond
   + 6 Splash Potion: Water Breathing +
   + 1 Jukebox

Drive 1,5km in a Minecart (0/1500m)
   + 3 Enchanted Golden Apple
   + 1 Enchanted Book: Sharpness V
   + 6 Splash Potion: Strength
   + 48 Cooked Chicken
   + 1 Goat Horn

Swim 2,9km (0/2900m)
   + 1 Enchanted Book: Looting III

Run 10km (0/10000m)
   + 96 Iron Ingot
   + 96 Copper Ingot
   + 1 Enchanted Book: Thorns III

Travel 1km with a Boat (0/1000m)
   + 4 Slime Ball

Pot a Plant (0/1)
   + 1 Enchanted Book: Efficiency IV

Run 2,5km (0/2500m)
   + 9 Emerald

Run 20km (0/20000m)
   + 1 Diamond Chestplate: Unbreaking II
   + 3 Echo Shard
   + 1 Enchanted Book: Fire Protection IV
   + 48 Gold Ingot

Run 2,5km (0/2500m)
   + 4 Golden Apple
   + 1 Enchanted Book: Luck Of The Sea III

Run 2,5km (0/2500m)
   + 1 Enchanted Book: Respiration III

Eat some Cake (0/1)
   + 12 Diamond

Swim 400m (0/400m)
   + 1 Iron Shovel: Efficiency III
   + 1 Iron Chestplate
   + 1 Iron Pickaxe

Swim 500m (0/500m)
   + 4 Slime Ball
   + 1 Iron Pickaxe

Travel 8km with a Boat (0/8000m)
   + 96 Iron Ingot

Pot a Plant (0/1)
   + 1 Enchanted Book: Unbreaking III

Ride 14km on a Horse (0/14000m)
   + 48 Emerald
   + 1 Enchanted Book: Respiration III
   + 6 Nautilus Shell

Travel 5km with a Boat (0/5000m)
   + 1 Iron Shovel: Efficiency III

Play some Music (0/1)
   + 1 Netherite Ingot
   + 12 Glow Ink Sac
   + 1 Enchanted Book: Silk Touch
   + 48 Cooked Beef
   + 6 Splash Potion: Speed II

Ride 400m on a Pig (0/400m)
   + 96 Iron Ingot
   + 24 Book

Play some Music (0/1)
   + 192 Arrow
   + 48 Cooked Beef

Travel 5km with a Boat (0/5000m)
   + 1 Enchanted Book: Smite IV

Travel 9km with a Boat (0/9000m)
   + 1 Wither Skeleton Skull

Drive 800m in a Minecart (0/800m)
   + 24 Blaze Rod
   + 1 Enchanted Book: Aqua Affinity
   + 6 Splash Potion: Instant Health

Eat some Cake (0/1)
   + 1 Iron Sword: Mending
   + 96 Iron Ingot

Ride 5km on a Horse (0/5000m)
   + 1 Netherite Axe: Mending

Run 17,5km (0/17500m)
   + 1 Netherite Sword: Sharpness V
   + 1 Diamond Chestplate: Thorns II
   + 3 Saddle

Swim 1km (0/1000m)
   + 92 Iron Ingot

Swim 2,1km (0/2100m)
   + 1 Enchanted Book: Mending

Ride 2km on a Horse (0/2000m)
   + 24 Slime Ball
   + 1 Iron Pickaxe: Unbreaking I



Quest Type: INCREASE_STAT
- BOAT_ONE_CM          count: 79           15,83 %    (300,00% expected)
- RAID_WIN             count: 3             0,60 %    (20,00% expected)
- HORSE_ONE_CM         count: 56           11,22 %    (200,00% expected)
- WALK_ONE_CM          count: 172          34,47 %    (600,00% expected)
- MINECART_ONE_CM      count: 30            6,01 %    (100,00% expected)
- STRIDER_ONE_CM       count: 14            2,81 %    (50,00% expected)
- FLOWER_POTTED        count: 14            2,81 %    (50,00% expected)
- SWIM_ONE_CM          count: 66           13,23 %    (200,00% expected)
- PIG_ONE_CM           count: 33            6,61 %    (100,00% expected)
- RECORD_PLAYED        count: 9             1,80 %    (20,00% expected)
- CAKE_SLICES_EATEN    count: 16            3,21 %    (50,00% expected)
- BELL_RING            count: 7             1,40 %    (50,00% expected)
