block.minecraft.coal_ore = Coal Ore
block.minecraft.iron_ore = Iron Ore
block.minecraft.copper_ore = Copper Ore
block.minecraft.gold_ore = Gold Ore
block.minecraft.diamond_ore = Diamond Ore
block.minecraft.emerald_ore = Emerald Ore
block.minecraft.lapis_ore = Lapis Lazuli Ore
block.minecraft.redstone_ore = Redstone Ore
block.minecraft.nether_quartz_ore = Nether Quartz Ore
block.minecraft.nether_gold_ore = Nether Gold Ore
block.minecraft.ancient_debris = Ancient Debris
block.minecraft.glowstone = Glowstone
block.minecraft.amethyst_cluster = Amethyst Cluster
block.minecraft.spawner = Spawner
block.minecraft.acacia_log = Acacia Log
block.minecraft.birch_log = Birch Log
block.minecraft.oak_log = Oak Log
block.minecraft.dark_oak_log = Dark Oak Log
block.minecraft.spruce_log = Spruce Log
block.minecraft.jungle_log = Jungle Log
block.minecraft.mangrove_log = Mangrove Log
item.minecraft.book = Book
item.minecraft.enchanted_book = Enchanted Book
item.minecraft.wooden_axe = Wooden Axe
item.minecraft.stone_axe = Stone Axe
item.minecraft.iron_axe = Iron Axe
item.minecraft.golden_axe = Golden Axe
item.minecraft.diamond_axe = Diamond Axe
item.minecraft.netherite_axe = Netherite Axe
item.minecraft.wooden_pickaxe = Wooden Pickaxe
item.minecraft.stone_pickaxe = Stone Pickaxe
item.minecraft.iron_pickaxe = Iron Pickaxe
item.minecraft.golden_pickaxe = Golden Pickaxe
item.minecraft.diamond_pickaxe = Diamond Pickaxe
item.minecraft.netherite_pickaxe = Netherite Pickaxe
item.minecraft.wooden_shovel = Wooden Shovel
item.minecraft.stone_shovel = Stone Shovel
item.minecraft.iron_shovel = Iron Shovel
item.minecraft.golden_shovel = Golden Shovel
item.minecraft.diamond_shovel = Diamond Shovel
item.minecraft.netherite_shovel = Netherite Shovel
item.minecraft.wooden_sword = Wooden Sword
item.minecraft.stone_sword = Stone Sword
item.minecraft.iron_sword = Iron Sword
item.minecraft.golden_sword = Golden Sword
item.minecraft.diamond_sword = Diamond Sword
item.minecraft.netherite_sword = Netherite Sword
item.minecraft.wooden_hoe = Wooden Hoe
item.minecraft.stone_hoe = Stone Hoe
item.minecraft.iron_hoe = Iron Hoe
item.minecraft.golden_hoe = Golden Hoe
item.minecraft.diamond_hoe = Diamond Hoe
item.minecraft.netherite_hoe = Netherite Hoe
item.minecraft.netherite_leggings = Netherite Leggings
item.minecraft.chainmail_leggings = Chainmail Leggings
item.minecraft.diamond_leggings = Diamond Leggings
item.minecraft.golden_leggings = Golden Leggings
item.minecraft.iron_leggings = Iron Leggings
item.minecraft.leather_leggings = Leather Pants
item.minecraft.netherite_boots = Netherite Boots
item.minecraft.chainmail_boots = Chainmail Boots
item.minecraft.diamond_boots = Diamond Boots
item.minecraft.golden_boots = Golden Boots
item.minecraft.iron_boots = Iron Boots
item.minecraft.leather_boots = Leather Boots
item.minecraft.netherite_chestplate = Netherite Chestplate
item.minecraft.chainmail_chestplate = Chainmail Chestplate
item.minecraft.diamond_chestplate = Diamond Chestplate
item.minecraft.golden_chestplate = Golden Chestplate
item.minecraft.iron_chestplate = Iron Chestplate
item.minecraft.leather_chestplate = Leather Tunic
item.minecraft.netherite_helmet = Netherite Helmet
item.minecraft.chainmail_helmet = Chainmail Helmet
item.minecraft.diamond_helmet = Diamond Helmet
item.minecraft.golden_helmet = Golden Helmet
item.minecraft.iron_helmet = Iron Helmet
item.minecraft.leather_helmet = Leather Cap
item.minecraft.turtle_helmet = Turtle Shell
item.minecraft.shield = Shield
item.minecraft.bow = Bow
item.minecraft.crossbow = Crossbow
item.minecraft.trident = Trident
item.minecraft.fishing_rod = Fishing Rod
item.minecraft.cooked_beef = Steak
item.minecraft.cooked_chicken = Cooked Chicken
item.minecraft.cooked_mutton = Cooked Mutton
item.minecraft.cooked_porkchop = Cooked Porkchop
item.minecraft.cooked_cod = Cooked Cod
item.minecraft.cooked_salmon = Cooked Salmon
item.minecraft.cooked_rabbit = Cooked Rabbit
item.minecraft.golden_apple = Golden Apple
item.minecraft.golden_carrot = Golden Carrot
item.minecraft.enchanted_golden_apple = Enchanted Golden Apple
item.minecraft.chorus_fruit = Chorus Fruit
item.minecraft.honey_bottle = Honey Bottle
item.minecraft.arrow = Arrow
item.minecraft.firework_rocket = Firework Rocket
item.minecraft.nether_star = Nether Star
item.minecraft.ender_pearl = Ender Pearl
item.minecraft.glow_ink_sac = Glow Ink Sac
block.minecraft.sea_lantern = Sea Lantern
item.minecraft.compass = Compass
item.minecraft.recovery_compass = Recovery Compass
item.minecraft.spyglass = Spyglass
item.minecraft.goat_horn = Goat Horn
item.minecraft.heart_of_the_sea = Heart of the Sea
item.minecraft.nautilus_shell = Nautilus Shell
block.minecraft.sponge = Sponge
item.minecraft.blaze_rod = Blaze Rod
item.minecraft.ghast_tear = Ghast Tear
item.minecraft.slime_ball = Slimeball
block.minecraft.wither_skeleton_skull = Wither Skeleton Skull
item.minecraft.saddle = Saddle
item.minecraft.name_tag = Name Tag
block.minecraft.jukebox = Jukebox
item.minecraft.bundle = Bundle
item.minecraft.echo_shard = Echo Shard
item.minecraft.music_disc_5 = Music Disc
item.minecraft.music_disc_11 = Music Disc
item.minecraft.music_disc_13 = Music Disc
item.minecraft.music_disc_blocks = Music Disc
item.minecraft.music_disc_cat = Music Disc
item.minecraft.music_disc_mall = Music Disc
item.minecraft.music_disc_chirp = Music Disc
item.minecraft.music_disc_far = Music Disc
item.minecraft.music_disc_mellohi = Music Disc
item.minecraft.music_disc_pigstep = Music Disc
item.minecraft.music_disc_stal = Music Disc
item.minecraft.music_disc_strad = Music Disc
item.minecraft.music_disc_wait = Music Disc
item.minecraft.music_disc_ward = Music Disc
item.minecraft.music_disc_otherside = Music Disc
item.minecraft.netherite_ingot = Netherite Ingot
item.minecraft.diamond = Diamond
item.minecraft.emerald = Emerald
item.minecraft.amethyst_shard = Amethyst Shard
item.minecraft.gold_ingot = Gold Ingot
item.minecraft.iron_ingot = Iron Ingot
item.minecraft.copper_ingot = Copper Ingot
item.minecraft.coal = Coal
item.minecraft.quartz = Nether Quartz
item.minecraft.flint = Flint
item.minecraft.potion = Potion
item.minecraft.potion.effect.awkward = Awkward Potion
item.minecraft.potion.effect.empty = Uncraftable Potion
item.minecraft.potion.effect.fire_resistance = Potion of Fire Resistance
item.minecraft.potion.effect.harming = Potion of Harming
item.minecraft.potion.effect.healing = Potion of Healing
item.minecraft.potion.effect.invisibility = Potion of Invisibility
item.minecraft.potion.effect.leaping = Potion of Leaping
item.minecraft.potion.effect.levitation = Potion of Levitation
item.minecraft.potion.effect.luck = Potion of Luck
item.minecraft.potion.effect.mundane = Mundane Potion
item.minecraft.potion.effect.night_vision = Potion of Night Vision
item.minecraft.potion.effect.poison = Potion of Poison
item.minecraft.potion.effect.regeneration = Potion of Regeneration
item.minecraft.potion.effect.slow_falling = Potion of Slow Falling
item.minecraft.potion.effect.slowness = Potion of Slowness
item.minecraft.potion.effect.strength = Potion of Strength
item.minecraft.potion.effect.swiftness = Potion of Swiftness
item.minecraft.potion.effect.thick = Thick Potion
item.minecraft.potion.effect.turtle_master = Potion of the Turtle Master
item.minecraft.potion.effect.water = Water Bottle
item.minecraft.potion.effect.water_breathing = Potion of Water Breathing
item.minecraft.potion.effect.weakness = Potion of Weakness
item.minecraft.splash_potion = Splash Potion
item.minecraft.splash_potion.effect.awkward = Awkward Splash Potion
item.minecraft.splash_potion.effect.empty = Splash Uncraftable Potion
item.minecraft.splash_potion.effect.fire_resistance = Splash Potion of Fire Resistance
item.minecraft.splash_potion.effect.harming = Splash Potion of Harming
item.minecraft.splash_potion.effect.healing = Splash Potion of Healing
item.minecraft.splash_potion.effect.invisibility = Splash Potion of Invisibility
item.minecraft.splash_potion.effect.leaping = Splash Potion of Leaping
item.minecraft.splash_potion.effect.levitation = Splash Potion of Levitation
item.minecraft.splash_potion.effect.luck = Splash Potion of Luck
item.minecraft.splash_potion.effect.mundane = Mundane Splash Potion
item.minecraft.splash_potion.effect.night_vision = Splash Potion of Night Vision
item.minecraft.splash_potion.effect.poison = Splash Potion of Poison
item.minecraft.splash_potion.effect.regeneration = Splash Potion of Regeneration
item.minecraft.splash_potion.effect.slow_falling = Splash Potion of Slow Falling
item.minecraft.splash_potion.effect.slowness = Splash Potion of Slowness
item.minecraft.splash_potion.effect.strength = Splash Potion of Strength
item.minecraft.splash_potion.effect.swiftness = Splash Potion of Swiftness
item.minecraft.splash_potion.effect.thick = Thick Splash Potion
item.minecraft.splash_potion.effect.turtle_master = Splash Potion of the Turtle Master
item.minecraft.splash_potion.effect.water = Splash Water Bottle
item.minecraft.splash_potion.effect.water_breathing = Splash Potion of Water Breathing
item.minecraft.splash_potion.effect.weakness = Splash Potion of Weakness
item.minecraft.lingering_potion = Lingering Potion
item.minecraft.lingering_potion.effect.awkward = Awkward Lingering Potion
item.minecraft.lingering_potion.effect.empty = Lingering Uncraftable Potion
item.minecraft.lingering_potion.effect.fire_resistance = Lingering Potion of Fire Resistance
item.minecraft.lingering_potion.effect.harming = Lingering Potion of Harming
item.minecraft.lingering_potion.effect.healing = Lingering Potion of Healing
item.minecraft.lingering_potion.effect.invisibility = Lingering Potion of Invisibility
item.minecraft.lingering_potion.effect.leaping = Lingering Potion of Leaping
item.minecraft.lingering_potion.effect.levitation = Lingering Potion of Levitation
item.minecraft.lingering_potion.effect.luck = Lingering Potion of Luck
item.minecraft.lingering_potion.effect.mundane = Mundane Lingering Potion
item.minecraft.lingering_potion.effect.night_vision = Lingering Potion of Night Vision
item.minecraft.lingering_potion.effect.poison = Lingering Potion of Poison
item.minecraft.lingering_potion.effect.regeneration = Lingering Potion of Regeneration
item.minecraft.lingering_potion.effect.slow_falling = Lingering Potion of Slow Falling
item.minecraft.lingering_potion.effect.slowness = Lingering Potion of Slowness
item.minecraft.lingering_potion.effect.strength = Lingering Potion of Strength
item.minecraft.lingering_potion.effect.swiftness = Lingering Potion of Swiftness
item.minecraft.lingering_potion.effect.thick = Thick Lingering Potion
item.minecraft.lingering_potion.effect.turtle_master = Lingering Potion of the Turtle Master
item.minecraft.lingering_potion.effect.water = Lingering Water Bottle
item.minecraft.lingering_potion.effect.water_breathing = Lingering Potion of Water Breathing
item.minecraft.lingering_potion.effect.weakness = Lingering Potion of Weakness
item.minecraft.wheat = Wheat
item.minecraft.beetroot = Beetroot
block.minecraft.carrots = Carrots
block.minecraft.potatoes = Potatoes
item.minecraft.melon_slice = Melon Slice
block.minecraft.pumpkin = Pumpkin
block.minecraft.bamboo = Bamboo
block.minecraft.sugar_cane = Sugar Cane
item.minecraft.cocoa_beans = Cocoa Beans
block.minecraft.cactus = Cactus
item.minecraft.sweet_berries = Sweet Berries
block.minecraft.brown_mushroom = Brown Mushroom
block.minecraft.red_mushroom = Red Mushroom
block.minecraft.kelp = Kelp
block.minecraft.sea_pickle = Sea Pickle
block.minecraft.nether_wart = Nether Wart
block.minecraft.chorus_flower = Chorus Flower
entity.minecraft.zombie = Zombie
entity.minecraft.drowned = Drowned
entity.minecraft.skeleton = Skeleton
entity.minecraft.creeper = Creeper
entity.minecraft.spider = Spider
entity.minecraft.cave_spider = Cave Spider
entity.minecraft.witch = Witch
entity.minecraft.enderman = Enderman
entity.minecraft.blaze = Blaze
entity.minecraft.wither_skeleton = Wither Skeleton
entity.minecraft.ghast = Ghast
entity.minecraft.magma_cube = Magma Cube
entity.minecraft.phantom = Phantom
entity.minecraft.zoglin = Zoglin
entity.minecraft.zombie_villager = Zombie Villager
entity.minecraft.pillager = Pillager
entity.minecraft.piglin = Piglin
entity.minecraft.cow = Cow
entity.minecraft.pig = Pig
entity.minecraft.sheep = Sheep
entity.minecraft.chicken = Chicken
entity.minecraft.squid = Squid
entity.minecraft.glow_squid = Glow Squid
entity.minecraft.villager = Villager
entity.minecraft.villager.armorer = Armorer
entity.minecraft.villager.butcher = Butcher
entity.minecraft.villager.cartographer = Cartographer
entity.minecraft.villager.cleric = Cleric
entity.minecraft.villager.farmer = Farmer
entity.minecraft.villager.fisherman = Fisherman
entity.minecraft.villager.fletcher = Fletcher
entity.minecraft.villager.leatherworker = Leatherworker
entity.minecraft.villager.librarian = Librarian
entity.minecraft.villager.mason = Mason
entity.minecraft.villager.shepherd = Shepherd
entity.minecraft.villager.toolsmith = Toolsmith
entity.minecraft.villager.weaponsmith = Weaponsmith
enchantment.level.1 = I
enchantment.level.10 = X
enchantment.level.2 = II
enchantment.level.3 = III
enchantment.level.4 = IV
enchantment.level.5 = V
enchantment.level.6 = VI
enchantment.level.7 = VII
enchantment.level.8 = VIII
enchantment.level.9 = IX
enchantment.minecraft.aqua_affinity = Aqua Affinity
enchantment.minecraft.bane_of_arthropods = Bane of Arthropods
enchantment.minecraft.binding_curse = Curse of Binding
enchantment.minecraft.blast_protection = Blast Protection
enchantment.minecraft.channeling = Channeling
enchantment.minecraft.depth_strider = Depth Strider
enchantment.minecraft.efficiency = Efficiency
enchantment.minecraft.feather_falling = Feather Falling
enchantment.minecraft.fire_aspect = Fire Aspect
enchantment.minecraft.fire_protection = Fire Protection
enchantment.minecraft.flame = Flame
enchantment.minecraft.fortune = Fortune
enchantment.minecraft.frost_walker = Frost Walker
enchantment.minecraft.impaling = Impaling
enchantment.minecraft.infinity = Infinity
enchantment.minecraft.knockback = Knockback
enchantment.minecraft.looting = Looting
enchantment.minecraft.loyalty = Loyalty
enchantment.minecraft.luck_of_the_sea = Luck of the Sea
enchantment.minecraft.lure = Lure
enchantment.minecraft.mending = Mending
enchantment.minecraft.multishot = Multishot
enchantment.minecraft.piercing = Piercing
enchantment.minecraft.power = Power
enchantment.minecraft.projectile_protection = Projectile Protection
enchantment.minecraft.protection = Protection
enchantment.minecraft.punch = Punch
enchantment.minecraft.quick_charge = Quick Charge
enchantment.minecraft.respiration = Respiration
enchantment.minecraft.riptide = Riptide
enchantment.minecraft.sharpness = Sharpness
enchantment.minecraft.silk_touch = Silk Touch
enchantment.minecraft.smite = Smite
enchantment.minecraft.soul_speed = Soul Speed
enchantment.minecraft.sweeping = Sweeping Edge
enchantment.minecraft.swift_sneak = Swift Sneak
enchantment.minecraft.thorns = Thorns
enchantment.minecraft.unbreaking = Unbreaking
enchantment.minecraft.vanishing_curse = Curse of Vanishing
